sonar.projectKey=thailekha_fsbc
sonar.organization=thailekha-github
sonar.projectVersion=0.0.1

sonar.language=js
sonar.sources=.
sonar.exclusions=coverage/**/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io